# KsDistribute

distriModule/: ReadMe.md  pom.xml
distriModule/doc/: .~数据采集数据结构.docx  新设备在线读程序记录.md  高频地震仪数据结构C++描述.docx  高频数据采集数据结构.docx
distriModule/src/main/java/entity/: ChannelInfo.java  DataElement.java  HFMEDHead.java  HfmedSegmentHead.java  SensorProperties.java  VOEntityClass.java
distriModule/src/main/java/impl/: ExceptionalImp.java  ReadFileImpl.java
distriModule/src/main/java/mr/: DataBean.java  ImportTxtHBaseDriver.java  ImportTxtHBaseMapper.java  ImportTxtHBaseReducer.java
distriModule/src/main/java/read/: Parameters.java  ReadHfmedHead.java
distriModule/src/main/java/read/history/: AlignFilePath.java  ReadLocalFile.java
distriModule/src/main/java/read/history/oldVersionCode/: ReadDateFromHead.java  ReadHfmedHead.java  ReadSensorProperties.java  String2Date.java
distriModule/src/main/java/read/utils/: Byte2OtherDataFormat.java  DateUtils.java  FindByte.java  GetFileName.java  HBaseApi.java  HDFSUtils.java  LocalFileUtils.java  ReadFileThread.java
distriModule/src/main/java/service/: ExceptoinalFunc.java  HttpClientUtil.java  NettyHttpProxyServer.java
distriModule/src/main/java/upload/: UpFileToHDFS.java
distriModule/src/main/java/vo/: DataIntegration.java  VOData.java
distriModule/src/test/java/hdfsTest/: ByteBufferTest.java  Test.java  WriteCSVTest.java
hadoopAPITest/: pom.xml
hadoopAPITest/src/main/java/hdfs/: HdfsClient.java
hbaseAPITest/: pom.xml
hbaseAPITest/src/main/java/apiTest/: Api.java  AsyncClientExample.java  DemoNettyClient.java  DemoNettyClientHandler.java  DemoNettyServer.java  DemoNettyServerHandler.java
hbaseAPITest/src/main/java/tbase/: MyHttpProxyExample.java
http-commu-test/: pom.xml
http-commu-test/src/main/java/com/example/httpcommutest/: HttpCommuTestApplication.java
http-commu-test/src/main/java/com/example/httpcommutest/api/: ApiTest.java
http-commu-test/src/test/java/com/example/httpcommutest/: HttpCommuTestApplicationTests.java
mapreduce/: pom.xml
mapreduce/src/main/java/combineTextInputFormat/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce/src/main/java/wordcount2/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce/src/main/java/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
mapreduceTest/: pom.xml
mapreduceTest/src/main/java/wordCount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduceTest/src/main/java/writable/: FlowBean.java  FlowDrive.java  FlowMapper.java  FlowReducer.java
netty-server/: pom.xml
netty-server/src/main/java/com/: NettyHttpProxyServer.java
studyFlink/: pom.xml
studyFlink/src/main/java/testFiles/: 6AlgrithmAlginRes.txt  ReadAlignFile.java  hello.txt
studyFlink/src/main/java/wc/: StreamingWordCount.java  WordCount.java
studyJunit5/: pom.xml
studyJunit5/src/main/java/: TestingAStackDemo.java
studySpark/: pom.xml
studySpark/src/main/java/: JavaTestML.java  Test.scala  TreeDemo.scala
